{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: текущий файл",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: display",
            "type": "python",
            "request": "launch",
            "program": "display_v3.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "/media/pub/Кожевников/точная настройка/learn/learn_v23-30.ckl"
                "learn_v3.ckl"
            ]
        },
    ]
}